set_progress(0.0);

ui_print("Mounting /system and /data");
if !is_mounted("/system")
then
    mount("ext4", "EMMC", "/dev/block/platform/13540000.dwmmc0/by-name/SYSTEM", "/system", "");
endif;
if !is_mounted("/data")
then
    mount("ext4", "EMMC", "/dev/block/platform/13540000.dwmmc0/by-name/USERDATA", "/data", "");
endif;

set_progress(0.1);

ui_print("Extracting install data...");
package_extract_dir("add-ons", "/tmp/add-ons");
set_progress(0.2);

ui_print("Cleaning previous installations...");
run_program("/sbin/busybox", "chmod", "-R", "755", "/tmp/add-ons");
run_program("/tmp/add-ons/clean_previous");
set_progress(0.3);

ui_print("Flashing Afterburner kernel...");
package_extract_file("boot.img", "/dev/block/platform/13540000.dwmmc0/by-name/BOOT");

set_progress(0.4);

set_progress(0.6);

set_progress(0.7);

set_progress(0.8);

#-- Root
if file_getprop("/tmp/aroma/root.prop", "selected.0") == "1" then
    ui_print("Installing SuperSU...");
    run_program("/sbin/busybox", "unzip", "/tmp/add-ons/root/supersu/supersu.zip", "META-INF/com/google/android/*", "-d", "/tmp/add-ons/root/supersu");
    run_program("/sbin/busybox", "sh", "/tmp/add-ons/root/supersu/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/add-ons/root/supersu/supersu.zip");
endif;
if file_getprop("/tmp/aroma/root.prop", "selected.0") == "2" then
    ui_print("Installing MagiskSU...");
    run_program("/sbin/busybox", "unzip", "/tmp/add-ons/root/magisksu/magisksu.zip", "META-INF/com/google/android/*", "-d", "/tmp/add-ons/root/magisksu");
    run_program("/sbin/busybox", "sh", "/tmp/add-ons/root/magisksu/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/add-ons/root/magisksu/magisksu.zip");
endif;

set_progress(0.9);

ui_print("Cleaning up... ");
run_program("/sbin/busybox","rm","-rf","/tmp/add-ons");

ui_print("Unmounting /system and /data");
if is_mounted("/data")
then
unmount("/data");
endif;
if is_mounted("/system")
then
unmount("/system");
endif;

set_progress(1.0);

ui_print("DONE!!! Reboot and enjoy!!");
